{
    "name": "@openfeature/mcp",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "npm run build-prompts && tsc",
        "type-check": "tsc --noEmit",
        "start": "node dist/cli.js",
        "build-prompts": "node scripts/build-prompts.js",
        "prepack": "npm run build"
    },
    "bin": {
        "openfeature-mcp": "dist/cli.js"
    },
    "engines": {
        "node": ">=18.17"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.17.5",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "typescript": "^5.9.2"
    },
    "packageManager": "npm@11.4.2"
}
